# mongodb-spring-message-queuing

./: README.md  pom.xml  version.bat  version.sh
.github/workflows/: maven-publish.yml
src/main/java/com/mzinx/mongodb/messaging/config/: MessagingAutoConfig.java  MessagingProperties.java  ScanRegistrar.java
src/main/java/com/mzinx/mongodb/messaging/controller/: MessageController.java
src/main/java/com/mzinx/mongodb/messaging/dao/: CustomMessageRepository.java  MessageRepository.java
src/main/java/com/mzinx/mongodb/messaging/dao/impl/: MessageRepositoryImpl.java
src/main/java/com/mzinx/mongodb/messaging/model/: Message.java
src/main/java/com/mzinx/mongodb/messaging/service/: LiveDataService.java  MessageService.java
